sample.json (before)
{
    "heading": [
        "It's a fucking",
        "Check this shit out, a fucking"
    ],

    "response": [
        "Already fucking seen one",
        "Give me a-fucking-nother one",
        "Don't really give a fuck"
    ],

    "template": [
        "level @level @emotion @race"
    ],
    "level": [
        "1"
        ,"2"
        ,"3"
        ,"4"
        ,"5"
        ,"6"
        ,"7"
        ,"8"
        ,"9"
        ,"10"
        ,"11"
        ,"12"
        ,"13"
        ,"14"
        ,"15"
        ,"16"
        ,"17"
        ,"18"
        ,"19"
        ,"20"
    ],
    "race": [
        "Dragonborn"
        ,"Dwarf"
        ,"Elf"
        ,"Gnome"
        ,"Half-Elf"
        ,"Half-Orc"
        ,"Halfling"
        ,"Human"
        ,"Tiefling"
        ,"Aarakocra"
        ,"Genasi"
        ,"Goliath"
        ,"Aasimar"
        ,"Bugbear"
        ,"Firbolg"
        ,"Goblin"
        ,"Goliath"
        ,"Hobgoblin"
        ,"Kenku"
        ,"Kobold"
        ,"Lizardfolk"
        ,"Orc"
        ,"Tabaxi"
        ,"Triton"
        ,"Yuan-ti Pureblood"
        ,"Changeling"
        ,"Kalashtar"
        ,"Shifter"
        ,"Warforged"
        ,"Centaur"
        ,"Loxodon"
        ,"Minotaur"
        ,"Simic Hybrid"
        ,"Vedalken"
    ],

    "emotion": [
        "Anxious"
        ,"Naughty"
        ,"Stubborn"
        ,"Sensitive"
        ,"Intelligent"
        ,"Nice"
        ,"Emotional"
        ,"Bad-tempered"
        ,"Nervous"
        ,"Mean"
        ,"Distracted"
        ,"Dishonest"
        ,"Rude"
        ,"Discreet"
        ,"Crazy"
        ,"Cheeky"
        ,"Cheerful"
        ,"Energetic"
        ,"Untidy"
        ,"Pessimistic"
        ,"Optimistic"
        ,"Unpleasant"
        ,"Talkative"
        ,"Calm"
        ,"Passionate"
        ,"Proud"
        ,"Sincere"
        ,"Lazy"
        ,"Lively"
        ,"Funny"
        ,"Silly"
        ,"Shy"
        ,"Determined"
        ,"Versatile"
        ,"Sociable"
        ,"Worried"
        ,"Thoughtful"
        ,"Humble"
        ,"Friendly"
        ,"Frank"
        ,"Obedient"
        ,"Honest"
        ,"Fearless"
        ,"Unfriendly"
        ,"Generous"
        ,"Compassionate"
        ,"Warm-hearted"
        ,"Disobedient"
        ,"Straightforward"
        ,"Selfish"
        ,"Imaginative"
        ,"Placid"
        ,"Jealous"
        ,"Helpful"
        ,"Enthusiastic"
        ,"Persistent"
        ,"Sensible"
        ,"Rational"
        ,"Reserved"
        ,"Self-confident"
        ,"Bossy"
        ,"Plucky"
        ,"Patient"
        ,"Impatient"
        ,"Easygoing"
        ,"Careless"
        ,"Messy"
        ,"Hard-working"
        ,"Creative"
        ,"Broad-minded"
        ,"Faithful"
        ,"Kind"
        ,"Courageous"
        ,"Loyal"
        ,"Modest"
        ,"Tidy"
        ,"Confident"
        ,"Attentive"
        ,"Loving"
        ,"Reliable"
        ,"Scared"
        ,"Conscientious"
        ,"Good-tempered"
        ,"Careful"
        ,"Gentle"
        ,"Neat"
        ,"Dynamic"
        ,"Fair-minded"
        ,"Impartial"
        ,"Supportive"
        ,"Timid"
        ,"Intellectual"
        ,"Brave"
        ,"Ambitious"
        ,"Polite"
        ,"Happy"
        ,"Romantic"
        ,"Diplomatic"
        ,"Courteous"
        ,"Humorous"
        ,"Self-disciplined"
        ,"Popular"
        ,"Smart"
        ,"Serious"
        ,"Hypocritical"
        ,"Adventurous"
    ]
}

sample.json (after)
{
    "heading": [
        "This NPC is a fucking",
        "Check this NPC out, a fucking"
    ],

    "response": [
        "Already fucking seen one",
        "Give me a-fucking-nother one",
        "Don't really give a fuck"
    ],

    "template": [
        "level @level @emotion @race"
    ],
    "level": [
        "1"
        ,"2"
        ,"3"
        ,"4"
        ,"5"
        ,"6"
        ,"7"
        ,"8"
        ,"9"
        ,"10"
        ,"11"
        ,"12"
        ,"13"
        ,"14"
        ,"15"
        ,"16"
        ,"17"
        ,"18"
        ,"19"
        ,"20"
    ],
    "race": [
        "Dragonborn"
        ,"Dwarf"
        ,"Elf"
        ,"Gnome"
        ,"Half-Elf"
        ,"Half-Orc"
        ,"Halfling"
        ,"Human"
        ,"Tiefling"
        ,"Aarakocra"
        ,"Genasi"
        ,"Goliath"
        ,"Aasimar"
        ,"Bugbear"
        ,"Firbolg"
        ,"Goblin"
        ,"Goliath"
        ,"Hobgoblin"
        ,"Kenku"
        ,"Kobold"
        ,"Lizardfolk"
        ,"Orc"
        ,"Tabaxi"
        ,"Triton"
        ,"Yuan-ti Pureblood"
        ,"Changeling"
        ,"Kalashtar"
        ,"Shifter"
        ,"Warforged"
        ,"Centaur"
        ,"Loxodon"
        ,"Minotaur"
        ,"Simic Hybrid"
        ,"Vedalken"
    ],

    "emotion": [
        "Anxious"
        ,"Naughty"
        ,"Stubborn"
        ,"Sensitive"
        ,"Intelligent"
        ,"Nice"
        ,"Emotional"
        ,"Bad-tempered"
        ,"Nervous"
        ,"Mean"
        ,"Distracted"
        ,"Dishonest"
        ,"Rude"
        ,"Discreet"
        ,"Crazy"
        ,"Cheeky"
        ,"Cheerful"
        ,"Energetic"
        ,"Untidy"
        ,"Pessimistic"
        ,"Optimistic"
        ,"Unpleasant"
        ,"Talkative"
        ,"Calm"
        ,"Passionate"
        ,"Proud"
        ,"Sincere"
        ,"Lazy"
        ,"Lively"
        ,"Funny"
        ,"Silly"
        ,"Shy"
        ,"Determined"
        ,"Versatile"
        ,"Sociable"
        ,"Worried"
        ,"Thoughtful"
        ,"Humble"
        ,"Friendly"
        ,"Frank"
        ,"Obedient"
        ,"Honest"
        ,"Fearless"
        ,"Unfriendly"
        ,"Generous"
        ,"Compassionate"
        ,"Warm-hearted"
        ,"Disobedient"
        ,"Straightforward"
        ,"Selfish"
        ,"Imaginative"
        ,"Placid"
        ,"Jealous"
        ,"Helpful"
        ,"Enthusiastic"
        ,"Persistent"
        ,"Sensible"
        ,"Rational"
        ,"Reserved"
        ,"Self-confident"
        ,"Bossy"
        ,"Plucky"
        ,"Patient"
        ,"Impatient"
        ,"Easygoing"
        ,"Careless"
        ,"Messy"
        ,"Hard-working"
        ,"Creative"
        ,"Broad-minded"
        ,"Faithful"
        ,"Kind"
        ,"Courageous"
        ,"Loyal"
        ,"Modest"
        ,"Tidy"
        ,"Confident"
        ,"Attentive"
        ,"Loving"
        ,"Reliable"
        ,"Scared"
        ,"Conscientious"
        ,"Good-tempered"
        ,"Careful"
        ,"Gentle"
        ,"Neat"
        ,"Dynamic"
        ,"Fair-minded"
        ,"Impartial"
        ,"Supportive"
        ,"Timid"
        ,"Intellectual"
        ,"Brave"
        ,"Ambitious"
        ,"Polite"
        ,"Happy"
        ,"Romantic"
        ,"Diplomatic"
        ,"Courteous"
        ,"Humorous"
        ,"Self-disciplined"
        ,"Popular"
        ,"Smart"
        ,"Serious"
        ,"Hypocritical"
        ,"Adventurous"
    ]
}

sample.json (diff)
@@ -1,7 +1,7 @@
 {
     "heading": [
-        "It's a fucking",
-        "Check this shit out, a fucking"
+        "This NPC is a fucking",
+        "Check this NPC out, a fucking"
     ],
 
     "response": [
